<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obsidian Gaming 7k Rebirth Database</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.5.0/lz-string.min.js"
        integrity="sha512-4TxqToMIhALcFOBIqbkvG2WiACT0e69qC1v06N5OXSiKB1hrSpDDVScgaCk2RJcdsXzfaUfxOmDWKtKF2JSR1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
